@import url(font.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  font-family: "Montserrat";
}
.container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
nav {
  position: relative;
}
nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(77.5px);
  z-index: -1;
}
.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  border-bottom: 2px solid #323232;
  border-radius: 0.5px;
  padding-bottom: 20px;
}
.nav__item{
  display: flex;
}
.nav__list{
  display: flex;
}
.nav__link-t {
  font-weight: 700;
  font-size: 32px;
  line-height: 23px;
  text-transform: uppercase;
  color: #323232;
}
.nav__link {
  margin-left: 40px;
  font-size: 18px;
  line-height: 22px;
  color: #323232;
}
.nav__icons {
  display: flex;
  gap: 40px;
}
.icons-r {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #323232;
}
button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.menu-btn {
  display: none;
  flex-direction: column;
  gap: 13px;
  position: relative;
}
.menu-btn > span {
  width: 40px;
  height: 2px;
  border-radius: 10px;
  background: #323232;
}
.menu-btn::before,
.menu-btn::after {
  content: "";
  width: 20px;
  height: 2px;
  background: #323232;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.menu-btn::after {
  right: 0;
}
.menu-btn:focus::before {
  transform: translateX(-110px);
  opacity: 0;
}
.menu-btn:focus::after {
  transform: translateX(110px);
  opacity: 0;
}
.menu-btn:focus > span:nth-of-type(1) {
  transform: translateY(8px) rotate(45deg);
}
.menu-btn:focus > span:nth-of-type(2) {
  transform: translateY(-8px) rotate(-45deg);
}
.menu-btn:focus + .nav__list {
  transform: translateX(0);
}
.header__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 294px);
  gap: 24px;
  padding-top: 50px;
}
.box {
  background: #e1e1e1;
  border-radius: 10px;
  position: relative;
}
.box::after {
  position: absolute;
  content: "50%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 22px;
  line-height: 27px;
}
.box:nth-child(3)::after {
  position: absolute;
  content: "20%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 22px;
  line-height: 27px;
}
.box__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.box__content {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.card__box {
  height: 618px;
  background: #e1e1e1;
  border-radius: 10px;
  position: relative;
  grid-column: span 1;
  grid-row: span 2;
}

.card__box::after {
  position: absolute;
  content: "50%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 22px;
  line-height: 27px;
}
.section {
  position: relative;
}
.cards {
  border-bottom: 1px solid #323232;
  padding-bottom: 20px;
}
.text__title {
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin-top: 35px;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin: 0 auto;
  padding: 0 15px;
}
.cards__box {
  width: 416px;
  height: 485px;
  background: #e1e1e1;
  border-radius: 10px;
  position: relative;
  display: flex;
}
.cards__box::after {
  position: absolute;
  content: "New";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(2)::after {
  position: absolute;
  content: "15%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(3)::after {
  position: absolute;
  content: "30%";
  background: #323232;
  color: #fff;
  padding: 11px 38 px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(4)::after {
  position: absolute;
  content: "10%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(7)::after {
  position: absolute;
  content: "50%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(8)::after {
  position: absolute;
  content: "20%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(9)::after {
  position: absolute;
  content: "30%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(11)::after {
  position: absolute;
  content: "10%";
  background: #323232;
  color: #fff;
  padding: 11px 38px;
  border-radius: 10px;
  top: 16px;
  left: 22px;
  font-size: 20px;
  line-height: 24px;
}
.cards__box:nth-child(5)::after,
.cards__box:nth-child(6)::after,
.cards__box:nth-child(10)::after,
.cards__box:nth-child(12)::after {
  display: none;
}
.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cards__img {
  margin-bottom: 20px;
}
.cards__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}
.card__icons {
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: absolute;
  right: 0;
}
.card__icon {
  background: #fff;
  padding: 16px 15px;
  border-radius: 10px;
}
.cards__info {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #323232;
}
.cards__text {
  font-size: 30px;
  line-height: 37px;
  color: #323232;
  margin-top: 60px;
}
.text {
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 60px;
  padding-bottom: 30px;
}
.main {
  padding-top: 40px;
  padding-bottom: 80px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.main__box {
  width: 636px;
  height: 470px;
  background: linear-gradient(
    0deg,
    rgba(50, 50, 50, 0.7),
    rgba(50, 50, 50, 0.7)
  );
  border-radius: 10px;
  position: relative;
}
.main__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  row-gap: 30px;
}
.main__content::after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: "Советы";
  font-size: 20px;
  line-height: 24px;
  width: 150px;
  height: 50px;
  left: 50px;
  top: 33px;
  text-transform: uppercase;
  color: #323232;
  background: #ffffff;
  border-radius: 8px;
}
.main__text {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
}
.main__info {
  font-size: 18px;
  line-height: 22px;
  color: #e1e1e1;
}
.info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  background: #323232;
  padding-bottom: 130px;
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
  padding-top: 100px;
}
.footer_info {
  font-weight: 700;
  font-size: 32px;
  line-height: 23px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer_info-one,
.footer_info-one-1 {
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 40px;
}
.footer__link-u,
.footer__link-n,
.footer__link-t,
.footer__link-s,
.footer__link {
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  color: #ffffff;
}
.footer__icons {
  display: flex;
  align-items: center;
  gap: 26px;
  padding-top: 42px;
}
